<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6d19eb</color>
    <color name="colorPrimaryDark">#6d19eb</color>
    <color name="colorAccent">#BFA6F5</color>
</resources>